<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ro.pub.cs.systems.pdsd.practicaltest02var01.PracticalTest02Var01MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Server"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
       
    </EditText>
 <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Executa" />
 <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />
 <TextView
     android:id="@+id/textView2"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Client"
     android:textAppearance="?android:attr/textAppearanceLarge" />

 <Button
     android:id="@+id/temp"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="temp" />

 <Button
     android:id="@+id/hum"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="humidity" />
 <Button
     android:id="@+id/all"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="all" />

 <TextView
     android:id="@+id/textView3"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Rezultat" />

 <TextView
     android:id="@+id/text_view"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="TextView" />

</LinearLayout>
